# Projeto-Baba

./: .gitignore  FurApp.sln  README.md  commits_pulls.txt  ideais.txt
FurApp/: Dockerfile  FurApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
FurApp/DTO/: CamposDTO.cs  JogadorDTO.cs  JogoDTO.cs  PerfilADM.cs  PerfilUsuarioDTO.cs  PlacarDTO.cs  TecnicoDTO.cs  TimesDTO.cs
FurApp/Database/: adm.json  campos.json  camposTipo.json  furapp-compose.yml  furapp.sql  jogadores.json  jogadores.sql  persistencia_contas.sql  posicoes.json  posicoes_jogadores.sql  tecnicos.json  tecnicos.sql
FurApp/Interfaces/: IArbitro.cs  IAutenticacao.cs  IDatabase [old].cs  IDatabase.cs  IJogador.cs  IJson.cs  IRepository [old].cs  IRepository.cs  ITecnico.cs
FurApp/Models/: AModel.cs  Amistoso.cs  Campo.cs  CampoTipo.cs  Conta.cs  Conta_Adm.cs  Conta_Administrador.cs  Conta_Arbitro.cs  Conta_Jogador.cs  Conta_Tecnico.cs  Conta_Usuario.cs  Controle_de_execoes.cs  Gerenciador_de_contas.cs  Id_Manager.cs  Interface_Campos.cs  Interface_Menu_Perfil_e_Jogos.cs  Jogo.cs  Jogo_Partida.cs  Jogo_Placar.cs  Jogo_Status_Partida.cs  Menu_Perfil_e_Jogos.cs  Partida.cs  PersistenciaDeContas.cs  PersistenciaDeJogador.cs  PersistenciaDeTecnico.cs  PersistenciaDeTimes.cs  Placar.cs  Posicao.cs  Posicoes.cs  Times.cs  _Jogo_Amistoso.cs
FurApp/Repository/: ARepository.cs  DatabaseADM.cs  DatabaseCampo.cs  DatabaseCampoTipo.cs  DatabaseGerenciamento.cs  DatabaseJogadores.cs  DatabaseJogo.cs  DatabasePartidas.cs  DatabasePosicoes.cs  DatabaseTecnicos.cs  DatabaseTimes.cs  InitializerADM.cs  InitializerCampo.cs  InitializerCampoTipo.cs  (+18 more)
FurApp/Repository [old]/: ADatabase.cs  ARepository.cs  DatabaseGerenciamento.cs  DatabaseTecnicos.cs  DatabaseTimes.cs  InitializerADM.cs  InitializerCampo.cs  InitializerCampoTipo.cs  InitializerPosicoes.cs  RepositoryADM.cs  RepositoryCampos.cs  RepositoryCamposTipos.cs  RepositoryJogador.cs  RepositoryJogo.cs  RepositoryPartidas.cs  RepositoryPosicao.cs  RepositoryTecnico.cs  RepositoryTimes.cs
(+87 files in other folders)
