using Views.OpcoesMascara;

namespace Views.Partidas
{
    public class Views_Partidas
    {
        public async Task Display_InfoPartida()
        {
            int[] validos = { 1, 2 };
            bool sair = false;
            int contador_de_erros = 0;

            while (!sair) 
            {
                Console.Clear();
                View_Inicial.Display_Mascara01();
                Console.WriteLine(" .____________________ Placar ____________________.");
                Console.WriteLine(" |-=-    Time A        7  X  1     Time B      -=-|");
                Console.WriteLine(" |========================|=======================|   . ._______________________________.    ");
                Console.WriteLine(" |                        |                       |     |-      |  |         |  |      -|    ");
                Console.WriteLine(" |                        |                       |  .  |       |  ˙‾‾‾‾-‾‾‾‾˙  |       |    ");
                Console.WriteLine(" |                        |                       |     |       ˙‾‾‾‾‾-----‾‾‾‾‾˙       |    ");
                Console.WriteLine(" |                        |                       |   . |                               |    ");
                Console.WriteLine(" |                        |                       |     |                               |    ");
                Console.WriteLine(" |                        |                       | .   |            __---__            |    ");
                Console.WriteLine(" |                        |                       |     |           |   |   |           |    ");
                Console.WriteLine(" |                        |                       |   . |==========|====-====|==========|    ");
                Console.WriteLine(" |                        |                       |     |           |   |   |           |    ");
                Console.WriteLine(" |                        |                       | .   |            ‾‾---‾‾            |    ");
                Console.WriteLine(" |                        |                       |     |                               |    ");
                Console.WriteLine(" |                        |                       |    .|                               |    ");
                Console.WriteLine(" |________________________|_______________________|     |       ._____-----_____.       |    ");
                Console.WriteLine(" |- SAIR  . . . . . . . . . . . . . . . . . |  0  |     |       |  .____-____.  |       |    ");
                Console.WriteLine(" |================================================|  .  |-      |  |         |  |      -|    ");
                Console.WriteLine("  .          .              .        .        .     .   ˙‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾˙  . ");
                Console.WriteLine(" • Digite a Opção Desejada: ");
                string? escolha = Console.ReadLine();

               var HouveErro = await ControleDeExecoes.ExecutarComTratamento(async () =>
                {
                    int opcao = int.Parse(escolha ?? "");
                    switch (opcao)
                    {
                        case 1:

                            break;

                        case 2:

                            break;

                        case 0:
                            Confirmacao.ExibirMensagemSaida(ref opcao);
                            sair = true;
                            break;

                        default:
                            throw new ArgumentOutOfRangeException();
                    }
                }, escolha ?? "", contador_de_erros);
                if (sair) break; 
            }
        }
    }
}
